// Config file generated 15/01/2017 23:56 with TADST.

hostName = "My Arse Your Face";
password = "";
passwordAdmin = "WAR";
serverCommandPassword = "";
logFile = "";

motd[] = {
};
motdInterval = 3;

maxPlayers = 10;
kickduplicate = 0;
verifySignatures = 0;
allowedFilePatching = 0;
requiredSecureId = 0;

voteMissionPlayers = 3;
voteThreshold = 0.33;

disableVoN = 0;
vonCodecQuality = 10;
persistent = 0;
timeStampFormat = "none";
BattlEye = 0;

doubleIdDetected = "";
onUserConnected = "";
onUserDisconnected = "";
onHackedData = "";
onDifferentData = "";
onUnsignedData = "";
regularCheck = "";

class Missions
{

};