// Config file generated 08/06/2017 20:19 with TADST.

hostName = "My Arse Your Face";
password = "";
passwordAdmin = "WAR";
serverCommandPassword = "";
logFile = "logfile_console.log";

motd[] = {
};
motdInterval = 3;

maxPlayers = 10;
kickduplicate = 0;
verifySignatures = 0;
allowedFilePatching = 0;
requiredSecureId = 0;
upnp = 1;

voteMissionPlayers = 3;
voteThreshold = 0.33;

disableVoN = 0;
vonCodecQuality = 10;
persistent = 0;
timeStampFormat = "full";
BattlEye = 0;

doubleIdDetected = "";
onUserConnected = "";
onUserDisconnected = "";
onHackedData = "";
onDifferentData = "";
onUnsignedData = "";
regularCheck = "";

class Missions
{
	class Mission_1
	{
		template = "SDB_EVOR_Altis_v2.Altis";
		difficulty = "regular";
	};


};